<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#feed01"/>
<title>Wandau | Art & History Museum</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of exhibition museum website">
<meta name="keywords" content="wandau, exhibition, museum, art, history, entry, ticket, contemporary, modern, booking, visit, culture, life, centuries, roots, fancy, themezinho">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Wandau | Art & History Museum">
<meta property="og:image" content="http://www.themezinho.net/wandau/preview.png">
<meta property="og:site_name" content="wandau">
<meta property="og:title" content="wandau">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/wandau">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@wandau">
<meta name="twitter:creator" content="@wandau">
<meta name="twitter:title" content="wandau">
<meta name="twitter:description" content="Wandau | Art & History Museum">
<meta name="twitter:image" content="http://www.themezinho.net/wandau/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader" id="preloader">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"></path>
  </svg>
  <div class="inner">
    <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
    <figure><img src="images/preloader.png" alt="Image"></figure>
    <small>Loading</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloder -->
<div class="page-transition">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z"></path>
  </svg>
</div>
<!-- end page-transition -->
<div class="smooth-scroll">
  <div class="section-wrapper" data-scroll-section>
    <div class="search-box">
      <div class="container">
        <div class="form">
          <h3>SEARCH EVENT</h3>
          <input type="search" placeholder="What are you looking for ?">
          <input type="submit" value="SEARCH">
        </div>
        <!-- end form -->
        <div class="search-events">
          <ul>
            <li>
              <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
              <small>15 August – 31 October 2020</small> </li>
            <li>
              <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
              <small>15 August – 31 October 2020</small> </li>
            <li>
              <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
              <small>15 August – 31 October 2020</small> </li>
          </ul>
        </div>
        <!-- end search-events --> 
      </div>
    </div>
    <!-- end search-box -->
    <aside class="side-widget">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <figure class="logo"> <img src="images/logo-light.png" alt="Image"> </figure>
      <!-- end logo -->
      <div class="inner">
        <div class="widget">
          <figure><img src="images/image07.jpg" alt="Image"></figure>
          <p>It speedily me addition <strong>weddings vicinity</strong> in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for <u>seven walls</u>. Money eat scale now ask law learn.</p>
        </div>
        <!-- end widget -->
        <div class="widget">
          <h6 class="widget-title">Opening Hours</h6>
          <p>Tuesday ‒ Friday: 09:00 ‒ 17:00<br>
            Friday ‒ Monday: 10:00 ‒ 20:00</p>
        </div>
        <!-- end widget --> 
      </div>
      <!-- end inner -->
      <div class="display-mobile">
        <div class="custom-menu">
          <ul>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Rus</a></li>
          </ul>
        </div>
        <!-- end custom-menu -->
        <div class="site-menu">
          <ul>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu --> 
      </div>
      <!-- end display-mobile --> 
    </aside>
    <nav class="navbar">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <div class="custom-menu">
        <ul>
          <li><a href="#">Eng</a></li>
          <li><a href="#">Rus</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="visit.html">Visit</a></li>
          <li><a href="exhibitions.html">Exhibitions</a></li>
          <li><a href="collections.html">Collections</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="search-button"> <i class="far fa-search"></i> </div>
      <!-- end search-button -->
      <div class="hamburger-menu">
        <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
          <path class="line line-top" d="M0,9h30"/>
          <path class="line line-center" d="M0,15h30"/>
          <path class="line line-bottom" d="M0,21h30"/>
        </svg>
      </div>
      <!-- end hamburger-menu -->
      <div class="navbar-button"> <a href="membership.html">GET A TICKET</a> </div>
      <!-- end navbar-button --> 
    </nav>
    <!-- end navbar -->
    <header class="page-header" data-background="images/page-header.jpg">
      <div class="inner">
        <svg width="580" height="400" class="svg-morph">
          <path id="svg_morph" d="m261,30.4375c0,0 114,6 151,75c37,69 37,174 6,206.5625c-31,32.5625 -138,11.4375 -196,-19.5625c-58,-31 -86,-62 -90,-134.4375c12,-136.5625 92,-126.5625 129,-127.5625z" />
        </svg>
        <h1>Exhibitions</h1>
        <p>For the latest updates about reopening, booking tickets and what's happening at the Museum, sign up to our newsletter</p>
      </div>
      <!-- end inner --> 
    </header>
    <!-- end page-header -->
    <section class="content-section" data-background="#fffbf7">
      <div class="container">
			<div class="row align-items-center">
		  	<div class="col-lg-6">
					<div class="side-content left">
				<small>50% off exhibitions</small>
						<h2>Artemisia Gentileschi
talk with Maria</h2>
						<p>Beautiful paintings, sculpture and decorative art from the 
13th century to the present day.
</p>
						<table>
                        <tr>
                            <td>START</td>
                          <td>: 15 November 2020</td>
                          </tr>
                        <tr>
                            <td>END </td>
                            <td>: 25 November 2020 </td>
                          </tr>
                        <tr>
                            <td>EVENT CATEGORY </td>
							<td>: Exhibition</td>	
                          </tr>
                        <tr>
                            <td>VENUE NAME </td>
                            <td>: Tate Modern</td>
                          </tr>
                      </table>
				</div>
				<!-- end side-content -->
				
            <div class="side-icon-list">
              <ul>
                <li>
                  <figure> <img src="images/icon01.png" alt="Image"> </figure>
                  <div class="content">
                    <h5>Opening times</h5>
                    <p>From 27 August<br>
                      Thursday – Sunday: 11.00-19.00</p>
                  </div>
                  <!-- end content --> 
                </li>
              </ul>
            </div>
            <!-- end side-icon-list --> 
				</div>
				<!-- end col-6 -->
				<div class="col-lg-6">
					<div class="side-image right-half" data-scroll data-scroll-speed="1">
						<img src="images/side-imag05.jpg" alt="Image">
					</div>
					<!-- end side-image -->
				</div>
				<!--end col-6 -->
		  </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
	   <section class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
			  <div class="text-box">
			  <h3>Exhibitions Details</h3>
				  <p>This exhibition is a rare chance to experience two of Yayoi Kusama’s Infinity Mirror Rooms. These immersive installations will transport you into Kusama’s unique vision of endless reflections.</p>

<p>Infinity Mirrored Room – Filled with the Brilliance of Life is one of Kusama’s largest installations to date and was made for her 2012 retrospective at the gallery. It is shown alongside Chandelier of Grief, a room which creates the illusion of a boundless universe of rotating crystal chandeliers. </p>

<p>A small presentation of photographs – some on display for the first time – provides historical context for the global phenomenon that Kusama’s mirrored rooms have become today.</p>
			  </div>
			  <!-- end text-box -->
	  		</div>
				<!--end col-12 -->
		  </div>
		  <!-- end row -->
		</div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
	 <section class="content-section no-spacing">
      <div class="container">
		  <div class="row align-items-center">
		  <div class="col-lg-6">
			  	<div class="side-image" data-scroll data-scroll-speed="1">
			  	<img src="images/side-imag06.jpg" alt="Image">
			  </div>
			  <!-- end side-image -->
			  </div>
			  <!-- end col-6 -->
			   <div class="col-lg-6">
				   <div class="side-list right">
				   <ul>
				   <li><strong>This exhibition</strong> is a rare chance to experience 
two of Yayoi Kusama’s Infinity Mirror Rooms. 
These immersive installations will transport you 
into Kusama’s.</li>
					   <li><strong>Architectural</strong> elements and armatures. Bhabha’s 
multifaceted work explores colonialism, war, 
displacement and the memory of home. For her 
first major survey exhibition in Europe.</li>
					   <li><strong>These immersive</strong> installations will transport you 
into Kusama’s. This exhibition is a rare chance to experience 
two of Yayoi Kusama’s Infinity Mirror Rooms. 
</li>
				   </ul></div>
				   <!-- end side-list -->
				     </div>
			  <!-- end col-6 -->
		  </div>
		  <!-- end row -->
		 </div>
		 <!-- end container -->
			  </section>
    <!-- end content-section -->
	  <section class="content-section">
	   <div class="container">
		  <div class="row align-items-center">
			  <div class="col-12">
			   <div class="section-title text-center">
              <figure><img src="images/title-shape.png" alt="Image"></figure>
              <h6>DON’T MISS THE OPPORTUNITY</h6>
              <h2>Wandau Museum<br> Now Open </h2>
            </div>
            <!-- end section-title --> 
			  </div>
			  <!-- end col-12 -->
			  <div class="col-12">
            <figure class="image-box" data-scroll data-scroll-speed="1"> <img src="images/image08.jpg" alt="Image"> </figure>
          </div>
			  <!-- end col-12 -->
			  <div class="clearfix spacing-50"></div>
			  <div class="col-12">
			  <div class="text-box">
				  <h2>Permanent Collection</h2>
				  <p>Housing a national collection, Tate Britain is the world centre for the study and display of British art. Highlights include a Turner  collection of more than 300 paintings and thousands of watercolours, with considerable space also dedicated to two artists of  the Romantic age, Constable and William Blake.</p>

<p>The national tradition of portraiture is represented in a fine collection of Elizabethan works, as well as those by Gainsborough, Reynolds, and Hogarth 'the father of English painting' whose much-loved Rake's Progress sequence remains a popular draw.</p>
				  </div>
				  <!-- end text-box -->
			  </div>
			  <!-- end-col-12 -->
		  </div>
		  <!-- end row -->
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section no-spacing" data-background="#94ffc4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="newsletter-box">
              <div class="form">
                <div class="titles">
                  <h6>Subscribe Newsletter</h6>
                  <h2>Sign up to get the
                    latest news</h2>
                </div>
                <!-- end titles -->
                <div class="inner">
                  <input type="email" placeholder="Enter your e-mail address">
                  <input type="submit" value="SIGN UP">
                </div>
                <!-- end inner --> 
                <small>Will be used in accordance with our <a href="#">Privacy Policy</a></small> </div>
              <!-- end form -->
              <figure class="newsletter-image" data-scroll data-scroll-speed="0.7"><img src="images/newsletter-image.png" alt="Image"></figure>
            </div>
            <!-- end newsletter-box --> 
          </div>
          <!-- end col-12 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">About Museum</h6>
            <ul class="footer-menu">
              <li><a href="#">About us </a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">National work</a></li>
              <li><a href="#">International work</a></li>
            </ul>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">Connect Us</h6>
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f"></i> /wandau-uk</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i> /wandau-museum</a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> /wandau-tv</a></li>
            </ul>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4">
            <h6 class="widget-title">Visit Us Now</h6>
            <address class="address">
            Cromwell Road New Town SW7 <strong>London - England</strong> <i class="fas fa-info-circle"></i> +44 (0)20 7942 2000
            </address>
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      <div class="footer-bottom">
        <div class="container"> <span class="copyright">© 2021 Wandau | Art & History Museum</span> <span class="creation">Site created by <a href="#">themezinho</a></span> </div>
        <!-- end container --> 
      </div>
      <!-- end footer-bottom --> 
    </footer>
    <!-- end footer --> 
  </div>
</div>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/gsap.min.js"></script> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/ScrollTrigger.min.js"></script> 
<script src="js/kinetic-slider.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/swiper.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>