<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#feed01"/>
<title>Wandau | Art & History Museum</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of exhibition museum website">
<meta name="keywords" content="wandau, exhibition, museum, art, history, entry, ticket, contemporary, modern, booking, visit, culture, life, centuries, roots, fancy, themezinho">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Wandau | Art & History Museum">
<meta property="og:image" content="http://www.themezinho.net/wandau/preview.png">
<meta property="og:site_name" content="wandau">
<meta property="og:title" content="wandau">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/wandau">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@wandau">
<meta name="twitter:creator" content="@wandau">
<meta name="twitter:title" content="wandau">
<meta name="twitter:description" content="Wandau | Art & History Museum">
<meta name="twitter:image" content="http://www.themezinho.net/wandau/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader" id="preloader">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z"></path>
  </svg>
  <div class="inner">
    <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
    <figure><img src="images/preloader.png" alt="Image"></figure>
    <small>Loading</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloder -->
<div class="page-transition">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z"></path>
  </svg>
</div>
<!-- end page-transition -->
<div class="smooth-scroll">
  <div class="section-wrapper" data-scroll-section>
    <div class="search-box">
      <div class="container">
        <div class="form">
          <h3>SEARCH EVENT</h3>
          <input type="search" placeholder="What are you looking for ?">
          <input type="submit" value="SEARCH">
        </div>
        <!-- end form -->
        <div class="search-events">
          <ul>
            <li>
              <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
              <small>15 August – 31 October 2020</small> </li>
            <li>
              <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
              <small>15 August – 31 October 2020</small> </li>
            <li>
              <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>
              <small>15 August – 31 October 2020</small> </li>
          </ul>
        </div>
        <!-- end search-events --> 
      </div>
    </div>
    <!-- end search-box -->
    <aside class="side-widget">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <figure class="logo"> <img src="images/logo-light.png" alt="Image"> </figure>
      <!-- end logo -->
      <div class="inner">
        <div class="widget">
          <figure><img src="images/image07.jpg" alt="Image"></figure>
          <p>It speedily me addition <strong>weddings vicinity</strong> in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for <u>seven walls</u>. Money eat scale now ask law learn.</p>
        </div>
        <!-- end widget -->
        <div class="widget">
          <h6 class="widget-title">Opening Hours</h6>
          <p>Tuesday ‒ Friday: 09:00 ‒ 17:00<br>
            Friday ‒ Monday: 10:00 ‒ 20:00</p>
        </div>
        <!-- end widget --> 
      </div>
      <!-- end inner --> 
		<div class="display-mobile">
			<div class="custom-menu">
        <ul>
          <li><a href="#">Eng</a></li>
          <li><a href="#">Rus</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="visit.html">Visit</a></li>
          <li><a href="exhibitions.html">Exhibitions</a></li>
          <li><a href="collections.html">Collections</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
		</div>
		<!-- end display-mobile -->
    </aside>
    <nav class="navbar">
      <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <div class="custom-menu">
        <ul>
          <li><a href="#">Eng</a></li>
          <li><a href="#">Rus</a></li>
        </ul>
      </div>
      <!-- end custom-menu -->
      <div class="site-menu">
        <ul>
          <li><a href="visit.html">Visit</a></li>
          <li><a href="exhibitions.html">Exhibitions</a></li>
          <li><a href="collections.html">Collections</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="search-button"> <i class="far fa-search"></i> </div>
      <!-- end search-button -->
      <div class="hamburger-menu">
        <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
          <path class="line line-top" d="M0,9h30"/>
          <path class="line line-center" d="M0,15h30"/>
          <path class="line line-bottom" d="M0,21h30"/>
        </svg>
      </div>
      <!-- end hamburger-menu -->
      <div class="navbar-button"> <a href="membership.html">GET A TICKET</a> </div>
      <!-- end navbar-button --> 
    </nav>
    <!-- end navbar -->
	  <header class="page-header" data-background="images/page-header.jpg">
	  	<div class="inner">
			<svg width="580" height="400" class="svg-morph">
          <path id="svg_morph" d="m261,30.4375c0,0 114,6 151,75c37,69 37,174 6,206.5625c-31,32.5625 -138,11.4375 -196,-19.5625c-58,-31 -86,-62 -90,-134.4375c12,-136.5625 92,-126.5625 129,-127.5625z" />
        </svg>
		  	<h1>Membership</h1>
			<p>For the latest updates about reopening, booking tickets and what's happening at the Museum, sign up to our newsletter</p>
		  </div>
		  <!-- end inner -->
	  </header>
	  <!-- end page-header -->
    <section class="content-section" data-background="#fffbf7">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
			<div class="side-list left">
			  	<h2>Individual VIP Membership</h2>
				<ul>
				<li>	<strong>Go free</strong> - into special exhibitions, the Planetarium 
and Old Dock Tours (subject to ticket availability)</li>
					
<li><strong>Discounts</strong> - up to 15% in our cafes, restaurants, 
shops and online shop</li>
	
<li><strong>Invitations</strong> - come to special members-only 
events</li>
	
<li><strong>Updates</strong> - regular e-newsletter with news, 
exhibitions and free event listings</li>

	<li><strong>What's on</strong> - our Exhibitions & Events Guide 
emailed to you directly</li>
				</ul>
			  </div>
			  <!-- end side-list -->
			</div>
			<!-- end col-6 -->
			<div class="col-lg-6">
			<figure class="side-image" data-scroll data-scroll-speed="1">
				<img src="images/side-imag03.jpg" alt="Image">
				</figure>
			</div>
			<!-- end col-6 -->
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section" data-background="images/section-bg01.jpg">
      <div class="container">
        <div class="row">
		  <div class="col-lg-6">
			<div class="note-box">
			 <h2> Free Entry to Exhibitions</h2>
<p>Become a member today to gain unlimited free entry 
to all of our blockbuster exhibitions at National 
Museums Wandau including AI: More than Human and 
Linda McCartney Retrospective. <strong>Join today</strong>!</p>
			  </div>
			  <!-- end note-box -->
			</div>
			<!-- end col-6 -->
		  </div>
        <!-- end row -->
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
		<section class="content-section">
      <div class="container">
        <div class="row">
			<div class="col-12">
			 <div class="cta-box dark" data-scroll data-scroll-speed="-1">
           <figure><img src="images/title-shape.png" alt="Image"></figure>
          <h2>exhibitions, Members <br>
            only and more</h2>
				 <p>Join today from just £70 a year and start experiencing the as a Member straight away. 
With discounted rates for Under 26s, plus the option to add a guest or an extra card, you'll 
find the Membership that's perfect for you.

</p>
          <a href="#" class="custom-button">PURCHASE NOW</a> </div>
        <!-- end cta-box --> 
			</div>
			<!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section no-spacing" data-background="#94ffc4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="newsletter-box">
              <div class="form">
                <div class="titles">
                  <h6>Subscribe Newsletter</h6>
                  <h2>Sign up to get the
                    latest news</h2>
                </div>
                <!-- end titles -->
                <div class="inner">
                  <input type="email" placeholder="Enter your e-mail address">
                  <input type="submit" value="SIGN UP">
                </div>
                <!-- end inner --> 
                <small>Will be used in accordance with our <a href="#">Privacy Policy</a></small> </div>
              <!-- end form -->
              <figure class="newsletter-image" data-scroll data-scroll-speed="0.7"><img src="images/newsletter-image.png" alt="Image"></figure>
            </div>
            <!-- end newsletter-box --> 
          </div>
          <!-- end col-12 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">About Museum</h6>
            <ul class="footer-menu">
              <li><a href="#">About us </a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">National work</a></li>
              <li><a href="#">International work</a></li>
            </ul>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">Connect Us</h6>
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f"></i> /wandau-uk</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i> /wandau-museum</a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> /wandau-tv</a></li>
            </ul>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4">
            <h6 class="widget-title">Visit Us Now</h6>
            <address class="address">
            Cromwell Road New Town SW7 <strong>London - England</strong> <i class="fas fa-info-circle"></i> +44 (0)20 7942 2000
            </address>
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      <div class="footer-bottom">
        <div class="container"> <span class="copyright">© 2021 Wandau | Art & History Museum</span> <span class="creation">Site created by <a href="#">themezinho</a></span> </div>
        <!-- end container --> 
      </div>
      <!-- end footer-bottom --> 
    </footer>
    <!-- end footer --> 
  </div>
</div>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/gsap.min.js"></script> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/ScrollTrigger.min.js"></script> 
<script src="js/kinetic-slider.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/swiper.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>